@import "../Variables/Variables.scss";
@import "../Variables/Mixins.scss";

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 0.5rem;
}

.summary {
    position: relative;


    &::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); /* Dark overlay with 50% opacity */
        
    }

    & .content {
        position: relative;
        z-index: 2;
        @include flexColumn(0.5rem);
        align-items: center;
        color: $textColor;

        & .real-temp{
            
            
            font-size: $real-temp-fontSize;
        }
        & .name{
            
            
            font-size: $name-fontSize;
        }

        & .apparent-temp{
           
          
            font-size: $apparentt-temp-fontSize;
        }

        & .image {
            display: block;
            
            max-width: 45%;
        }
    }

    & .dailyBtn{
        font-size: 1rem;
        
        background-color: white;
        border: none;
    }
}