.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding: 0.5rem;
}

.summary {
  position: relative;
}
.summary::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Dark overlay with 50% opacity */
}
.summary .content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  color: white;
}
.summary .content .real-temp {
  font-size: 4.5rem;
}
.summary .content .name {
  font-size: 2rem;
}
.summary .content .apparent-temp {
  font-size: 1.5rem;
}
.summary .content .image {
  display: block;
  max-width: 45%;
}
.summary .dailyBtn {
  font-size: 1rem;
  background-color: white;
  border: none;
}/*# sourceMappingURL=MainContent.css.map */